In [1]:
import pandas as pd
import numpy as np

In [2]:
# Loading data
performance = pd.read_csv('C:\\Users\\user\\datasets\\StudentsPerformance.csv')
performance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [4]:
performance["math_cumsum"] = performance["math score"].cumsum() #cumulative sum
performance

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,math_cumsum
0,female,group B,bachelor's degree,standard,none,72,72,74,72
1,female,group C,some college,standard,completed,69,90,88,141
2,female,group B,master's degree,standard,none,90,95,93,231
3,male,group A,associate's degree,free/reduced,none,47,57,44,278
4,male,group C,some college,standard,none,76,78,75,354
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,65823
996,male,group C,high school,free/reduced,none,62,55,55,65885
997,female,group C,high school,free/reduced,completed,59,71,65,65944
998,female,group D,some college,standard,completed,68,78,77,66012
999,female,group D,some college,free/reduced,none,77,86,86,66089